
img
    max-width: 100% 
.navv
   
    .bi-search
        position: absolute
        color: orange
        margin-top: 1.5rem
        
    
    ul
        li
            margin: 1rem
            list-style: none
            a
                text-decoration: none
                color: black
                &:hover
                    color: orange
    input
        width: 100%
        margin-top: 1rem
        height: 35px
        border-radius: 5px
        background-color: rgb(249,249 ,249 )
        border-color: rgb(237,237 ,237 )
      
    img
        width: 100%



.Menu
    .Menu-content
        ul
            li
                margin: 1rem
                list-style: none
                a
                    text-decoration: none
                    color: black
                    &:hover
                        color: orange
                        border-bottom: 1.5px solid orange            


.destek
    a
        img
            border-radius: 10px    



.owl-dots
    display: none
.owl-theme
    margin-top: 1rem
    img
        border: 1px solid gray
        border-radius: 100%
        &:hover
            border: 1px solid orange
   
    text-align: center
    .owl-item
        padding: 1rem
   
   
    a
        text-decoration: none
        color: black
        &:hover
            color: orange



.Kategoriler
    .kategori1
        button
            background-color: rgb(220, 236, 220)
            color: darkgreen

    .kategori2
        button
            background-color: rgb(243, 196, 177)
            color: rgb(205, 68, 15)
    .kategori3
        button
            background-color: rgb(248, 202, 210)
            color:rgb(220, 4, 40)
        
        
            
        
    margin-top: 1rem
    button
        width: 100%
        height: 60px
        border-radius: 10px
        border: none
       
.Card
    

    a
        &:hover
           
            button
                .right
                    display: block
                background-color: orange
        img
            border-radius: 10px 10px 0 0
        text-decoration: none
        button
            .right
                display: none
            color: white
            background-color: black
            border: none
            width: 100%
            height: 35px
            border-radius: 0 0 10px 10px
            
                
    

  
            
       

  


   
        



        

       

   
           